/*CSS document*/

@font-face {
    font-family:"dazzle-unicase";
    src:url("https://use.typekit.net/af/aae929/00000000000000007735c0b2/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/aae929/00000000000000007735c0b2/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/aae929/00000000000000007735c0b2/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
    font-display:auto;
    font-style:normal;
    font-weight:300;
    }

@font-face {
    font-family:"work-sans";
    src:url("https://use.typekit.net/af/c3941c/00000000000000007735c13d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/c3941c/00000000000000007735c13d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/c3941c/00000000000000007735c13d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:400;
    }

body {
    font-family: work-sans;
}

header {
    font-family: dazzle-unicase;
    color: #73877B;
}

h3,h2 {
    font-family: dazzle-unicase;
    color: #73877B;
}

div.container {
    max-width: 80em;
    margin: 0 auto;
}

section {
    max-width: 40em; 
    margin: 0 auto 3em;
}

nav {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

figure {
    margin: 0;
}

img {
    width: 100%;
    padding: 4em,0,4em,0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: inline;
    margin-right: 1em;
} 

@media screen and (min-width: 60em) {
    
    div.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 0 1em;
    }

    header {
        grid-column: 1/3;
    }

    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1em;
    }

    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure{
        flex: 1 0 31em;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure div{
        flex: 1 0 31em;
        background-image: url(history.jpg);
        background-repeat: none;
        background-size: cover;
        background-position: center;
    }

    section.mainstory figure div img{
        height: 100%;
        opacity: 0;
    }

    section.mainstory figure figcaption {
        flex: 0 0 3em;
    }

    section.mainstory h3 {
        flex: 0 0 1em;
        margin: 0;
    }

    section.mainstory p {
        flex: 0 0 5em;
        margin: 0;
    }

    aside {
        grid-column: 2/3;
    }

}
